<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>


<style>
    * {
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    body {
        justify-content: center;
        display: flex;
        background-color: beige;
        height: 100vh;
    }

    .container{
        background-color:thistle;
        margin: 50px;
        padding: 50px;
    }

    .head-1{
        font-size: 30px;
        font-weight: 600;
        
    }
    .para-1{
        font-size: 18px;
        padding-bottom: 30px;
    }
label{
    padding-top: 50px;
}
</style>

<body>

    <div class="container">



        <form action="" >
            <p class="head-1">Log in</p>

            <p class="para-1"> Need a Mailchimp account? <a href="#">Create an account</a></p>

            <label for=""> Username or Email</label> <br>
            <input type="text" name="" id="">
            <br><br>


            <label for="">Password</label><br>
            <input type="password" name="" id=""> <br><br>

            <input type="checkbox" name="" id=""> Keep me logged in <br>

            <input type="button" value="Log in">

            <div class="link">
                <a href="#">Forgot username?</a> &nbsp;
                <a href="#"> Forgot password?</a> <br>
                <a href="#">Can't log in?</a>
            </div>




        </form>
    </div>

</body>

</html>