<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        h1 {
            color: red;
        }

        form {
            background-color: antiquewhite;
            text-align: center;
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid;
        }

        form:hover {
            transition: 1s;
            box-shadow: 5px 5px 25px hsl(38, 66%, 58%);
        }

        #textBox {
            width: 50%;
            text-align: center;
            font-size: 2em;

        }

        label {
            font-weight: 600;
        }

        #submit {
            color: rgb(238, 238, 238);
            background-color: rgb(0, 86, 247);
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
        }

        #submit:hover {
            background-color: rgba(0, 86, 247, 0.815);
        }

        #result {
            font-size: 1.75rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form action="">
        <h1>Temperature conversion</h1>

        <input type="number" name="" id="textBox" value=""><br><br>

        <input type="radio" name="unit" id="tofarheit">
        <label for="tofarheit">celsious 🔁 fahrenheit</label> <br>
        <br>

        <input type="radio" name="unit" id="tocelsious">
        <label for="tocelsious">fahrenheit 🔁 celsious</label>
        <br> <br>
        <input type="button" value="submit" id="submit" onclick="convert()">
        <p id="result"></p>


    </form>


    <script>
        let textBox = document.getElementById("textBox");
        let fahrenheit = document.getElementById("tofarheit");
        let celsious = document.getElementById("tocelsious");
        let result = document.getElementById("result");
        let temp;

        function convert() {

            if (fahrenheit.checked) {
                temp = Number(textBox.value);
                temp = temp * 9 / 5 + 32;
                result.textContent = temp.toFixed(1) + "°F";  //° => alt+0176
            }

            else if (celsious.checked) {
                temp = Number(textBox.value);
                temp = (temp - 32) * (5 / 9);
                result.textContent = temp.toFixed(1) + "°C";
            }
            else {
                result.textContent = "select a unit";
            }


        }

    </script>
</body>

</html>